log4j.rootLogger =INFO, stderr,RollingAppender

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n

log4j.appender.RollingAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File = Logs/framework.log
log4j.appender.RollingAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p/%t]: %C{1}(%L): %m%n